
===== Input student score information ======
    id , name , gender , math , khmer , physic
    - input data from keyboard
    - total_score ? 
    - average ?
    - find grade (A,B,....F) base avgerage
        (90-100) : A 
        (80-90) : B
        (70-80) : C
        (60-70) : D
        (50-60) : E
        (0-50) : F
    - result ("pass","fail")
    - output
        101 Join 90 90 90 270.00 90.00 A pass
        101 Join 40 40 40 120.00 40.00 F fial

========= Input product  information =====
    id , name , qty , price  
    - input data from keyboard
    - total_price ? 
    - find dicount? base total_price
        (100->)$ : 12% 
        (90-100)$ : 10%
        (80-90)$ : 8%
        (70-80)$ : 6%
        (60-70)$ : 4%
        (50-60)$ :2%
        (0-50)$ : 0%
    - find amout_topay ? 
    - output
        101 Cola 2 50$ 100.00$ 10% 90.00$ 